<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookBlogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar(max)" />
    <Property Name="AuthorLastName" Type="nvarchar(max)" />
    <Property Name="AuthorBiography" Type="nvarchar(max)" />
    <Property Name="AuthorStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAuthors">
    <Key>
      <PropertyRef Name="Book_BookID" />
      <PropertyRef Name="Author_AuthorID" />
    </Key>
    <Property Name="Book_BookID" Type="int" Nullable="false" />
    <Property Name="Author_AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" />
    <Property Name="BookDescription" Type="nvarchar(max)" />
    <Property Name="PageCount" Type="int" />
    <Property Name="Publisher" Type="nvarchar(max)" />
    <Property Name="BookStatus" Type="bit" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ReleaseYear" Type="int" />
    <Property Name="BookImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="CategoryDescription" Type="nvarchar(max)" />
    <Property Name="CategoryStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="PersonStatus" Type="bit" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
    <Property Name="RoleDescription" Type="nvarchar(max)" />
    <Property Name="RoleStatus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_BookAuthors_dbo_Authors_Author_AuthorID">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="Author_AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BookAuthors_dbo_Books_Book_BookID">
    <End Role="Books" Type="Self.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="Book_BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_Categories_Category_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_Categories_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_People_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookBlogDBModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_BookAuthors_dbo_Authors_Author_AuthorID" Association="Self.FK_dbo_BookAuthors_dbo_Authors_Author_AuthorID">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BookAuthors_dbo_Books_Book_BookID" Association="Self.FK_dbo_BookAuthors_dbo_Books_Book_BookID">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_Categories_Category_CategoryID" Association="Self.FK_dbo_Books_dbo_Categories_Category_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_Categories_CategoryID" Association="Self.FK_dbo_Books_dbo_Categories_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_People_dbo_Roles_RoleID" Association="Self.FK_dbo_People_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>