<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookBlogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorBiography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.BookAuthors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PageCount" Type="Int32" />
    <Property Name="Publisher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookStatus" Type="Boolean" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ReleaseYear" Type="Int32" />
    <Property Name="BookImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Books_dbo_Categories_Category_CategoryID" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_dbo_Books_dbo_Categories_CategoryID" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Authors" Relationship="Self.BookAuthors" FromRole="Books" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_dbo_Books_dbo_Categories_Category_CategoryID" FromRole="Categories" ToRole="Books" />
    <NavigationProperty Name="Books1" Relationship="Self.FK_dbo_Books_dbo_Categories_CategoryID" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonStatus" Type="Boolean" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_People_dbo_Roles_RoleID" FromRole="People" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_dbo_People_dbo_Roles_RoleID" FromRole="Roles" ToRole="People" />
  </EntityType>
  <Association Name="FK_dbo_Books_dbo_Categories_Category_CategoryID">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_Categories_CategoryID">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_People_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="People" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookAuthors">
    <End Role="Authors" Type="Self.Author" Multiplicity="*" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookBlogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_dbo_Books_dbo_Categories_Category_CategoryID" Association="Self.FK_dbo_Books_dbo_Categories_Category_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_Categories_CategoryID" Association="Self.FK_dbo_Books_dbo_Categories_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_People_dbo_Roles_RoleID" Association="Self.FK_dbo_People_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="BookAuthors" Association="Self.BookAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>